<%@ page language="java" contentType="text/html; charset=UTF-8"
  pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!doctype html> 
<html lang="ko" data-theme="cupcake">
<head>
<meta charset="UTF-8" />
<title>${pageTitle} !!!</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script> 
	function Theme__toggle(){  
		
		const theme = localStorage.getItem("theme") ?? "cupcake";
		if(theme == "dark"){
			localStorage.setItem("theme", "cupcake");
			//Theme__applyTo("cupcake");
			
		} else if(theme == "cupcake"){
			localStorage.setItem("theme", "dark");
			//Theme__applyTo("dark");
		}  
		
		location.reload();
	}	
	
	function Theme__applyTo(themeName){ 
		// cupcake, dark 
		$("html").attr("data-theme", themeName);
	}
	
	function Theme__init(){
		const theme = localStorage.getItem("theme") ?? "cupcake";
		Theme__applyTo(theme);
	}
	
	Theme__init();
</script>

<!-- 노말라이즈, 라이브러리 한 번에 해결 
<script src="https://unpkg.com/tailwindcss-jit-cdn"></script>-->
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />

<!-- 데이지UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@2.13.4/dist/full.css" rel="stylesheet" type="text/css" /> 

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>

</head>
<body>

  <header class="m-auto w-3/4 flex items-center py-4">
    <a href="/">메인</a>
    <div class="flex-grow"></div>
    <ul class="flex items-center gap-4"> 
      <li>
        <a class="hover:underline btn-theme-toggle" href="javascript:Theme__toggle();">
          <span class="theme cupcake">밝게</span>
          <span class="theme dark">어둡게</span>
        </a>
      </li>
      <li>
        <a href="/usr/article/write">작성</a>
      </li>
      <li>
        <a href="/usr/article/list?boardId=1">공지</a>
      </li>
      <li>
        <a href="/usr/article/list?boardId=2">자유</a>
      </li>
       
      <c:choose>
        <c:when test="${rq.logined == false}">
        <li>
          <a href="${rq.loginUri}">로그인</a>
        </li>
        <li>
          <a href="/usr/member/join">회원가입</a>
        </li>
        </c:when>
        <c:when test="${rq.logined}">
          <li>
            <a href="/usr/member/mypage">${rq.member.nickname}'s profile</a>
          </li>
          <li>
            <a href="${rq.logoutUri}">로그아웃</a>
          </li>
          <c:if test="${rq.isAdmin()}">
            <li>
              <a href="/adm" class="btn btn-xs btn-info">ADMIN</a>
            </li>
          </c:if>
        </c:when>
      </c:choose> 
    </ul>
  </header>

   
<c:choose>
  <c:when test="${main==true}">
    <main>
  </c:when>
  
  <c:otherwise>
    <%@include file="./breadcrumb.jspf" %>
    <main class="m-auto w-3/4 py-12">  
  </c:otherwise>  
</c:choose>

  