<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!doctype html>
<html>
<head>
<meta charset="UTF-8" />
<title>$pageTitle</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- Include CDN JavaScript -->
<!-- 노말라이즈, 라이브러리 한 번에 해결 -->
<script src="https://unpkg.com/tailwindcss-jit-cdn"></script>

<!-- font awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link
  href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1/dist/tailwind.min.css"
  rel="stylesheet" type="text/css" />
<link href="https://cdn.jsdelivr.net/npm/daisyui@1.9.0/dist/full.css"
  rel="stylesheet" type="text/css" />
  
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
</head>
<body>
  
  <header>
    <a href="/">메인으로</a>
    <ul>
      <li>
        <a href="/usr/article/list">공지</a>
      </li>
      <li>
        <a href="">커뮤니티</a>
      </li> 
  
      <li>
        <a href="/usr/member/login">로그인</a>
      </li>
      <li>
        <a href="/usr/member/join">회원가입</a>
      </li>
  
      <li>
        <a href="/usr/member/mypage">마이페이지</a>
      </li>
      <li>
        <a href="/usr/member/doLogout">로그아웃</a>
      </li>
    </ul>
  </header>

  <main>