<%@ page language="java" contentType="text/html; charset=UTF-8"
  pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!doctype html>
<html>
<head>
<meta charset="UTF-8" />
<title>${pageTitle}</title>

<!-- jquery -->
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Include CDN JavaScript -->
<!-- 노말라이즈, 라이브러리 한 번에 해결 -->
<script src="https://unpkg.com/tailwindcss-jit-cdn"></script>

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
</head>
<body>

  <header class="m-auto w-3/4 flex items-center py-4">
    <a href="/">메인으로</a>
    <div class="flex-grow"></div>
    <ul class="flex items-center gap-2">
      <li>
        <a href="/usr/article/list">공지</a>
      </li>
      <li>
        <a href="">커뮤니티</a>
      </li>
       
      <c:choose>
        <c:when test="${!rq.isLogined()}">
        <li>
          <a href="/usr/member/login">로그인</a>
        </li>
        <li>
          <a href="/usr/member/join">회원가입</a>
        </li>
        </c:when>
        <c:when test="${rq.isLogined()}">
          <li>
            <a href="/usr/member/mypage">마이페이지</a>
          </li>
          <li>
            <a href="/usr/member/doLogout">로그아웃</a>
          </li>
        </c:when>
      </c:choose> 
    </ul>
  </header>

  <div class="border border-gray-200 border-r-0 border-l-0 py-2">
    <div class="m-auto w-3/4 flex items-center gap-2 ">
      <div class="flex-grow"></div>
      <a href="/">🏠</a>
      >
      <span>${pageTitle}</span>
    </div>
  </div>

  <main class="m-auto w-3/4 py-4">