<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!doctype html>
<html>
<head>
<meta charset="UTF-8" />
<title>$pageTitle</title>
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
</head>
<body>
  
  <header>
    <a href="/">메인으로</a>
    <ul>
      <li>
        <a href="/usr/article/list">공지</a>
      </li>
      <li>
        <a href="">커뮤니티</a>
      </li> 
  
      <li>
        <a href="/usr/member/login">로그인</a>
      </li>
      <li>
        <a href="/usr/member/join">회원가입</a>
      </li>
  
      <li>
        <a href="/usr/member/mypage">마이페이지</a>
      </li>
      <li>
        <a href="/usr/member/doLogout">로그아웃</a>
      </li>
    </ul>
  </header>

  <main>