<%@ page language="java" contentType="text/html; charset=UTF-8"
  pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!doctype html>
<html lang="ko" data-theme="light">
<head>
<meta charset="UTF-8" />
<title>${pageTitle}</title>

<!-- jquery -->
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 노말라이즈, 라이브러리 한 번에 해결  -->
<link
  href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css"
  rel="stylesheet" type="text/css" />

<!-- 데이지UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@2.13.4/dist/full.css"
  rel="stylesheet" type="text/css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>

</head>
<body>

  <header class="m-auto w-3/4 flex items-center py-4">
    <a href="/adm">ADMIN</a>
    <div class="flex-grow"></div>
    <ul class="flex items-center gap-4">
      <li>
        <a href="/adm/member/list">회원관리</a>
      </li>
      <li>
        <a href="#">게시판관리</a>
      </li>
      <li>
        <a href="${rq.logoutUri}">로그아웃</a>
      </li> 
      <li>
        <a href="/" class="btn btn-xs btn-info">site</a>
      </li>
    </ul>
  </header>

  <main class="m-auto w-3/4 py-12">